// Grid

.border-top-radius(@radius) {
	border-top-right-radius: @radius;
	border-top-left-radius: @radius;
}

.grid {
    display: block;
    letter-spacing: -4.2px;
    margin: 0 -10px;

}

[class^='tile'] {
    box-sizing: border-box;
    display: inline-block;
    letter-spacing: normal;
    padding-left: (@padding / 2);
    padding-right: (@padding / 2);
    position: relative;
    vertical-align: top;
    width: @tile-12;
}

@media (max-width: @mobile-portrait-maximum) {
    .tile-1-mobile-portrait {
        width: @tile-1;
    }

    .tile-2-mobile-portrait {
        width: @tile-2;
    }

    .tile-3-mobile-portrait {
        width: @tile-3;
    }

    .tile-4-mobile-portrait {
        width: @tile-4;
    }

    .tile-5-mobile-portrait {
        width: @tile-5;
    }

    .tile-6-mobile-portrait {
        width: @tile-6;
    }

    .tile-7-mobile-portrait {
        width: @tile-7;
    }

    .tile-8-mobile-portrait {
        width: @tile-8;
    }

    .tile-9-mobile-portrait {
        width: @tile-9;
    }

    .tile-10-mobile-portrait {
        width: @tile-10;
    }

    .tile-11-mobile-portrait {
        width: @tile-11;
    }

    .tile-12-mobile-portrait {
        width: @tile-12;
    }
}

@media (min-width: @tablet-landscape-minimum) {
    .tile-1-mobile-landscape {
        width: @tile-1;
    }

    .tile-2-mobile-landscape {
        width: @tile-2;
    }

    .tile-3-mobile-landscape {
        width: @tile-3;
    }

    .tile-4-mobile-landscape {
        width: @tile-4;
    }

    .tile-5-mobile-landscape {
        width: @tile-5;
    }

    .tile-6-mobile-landscape {
        width: @tile-6;
    }

    .tile-7-mobile-landscape {
        width: @tile-7;
    }

    .tile-8-mobile-landscape {
        width: @tile-8;
    }

    .tile-9-mobile-landscape {
        width: @tile-9;
    }

    .tile-10-mobile-landscape {
        width: @tile-10;
    }

    .tile-11-mobile-landscape {
        width: @tile-11;
    }

    .tile-12-mobile-landscape {
        width: @tile-12;
    }
}

@media (min-width: @tablet-portrait-minimum) {
    .tile-1-tablet-portrait {
        width: @tile-1;
    }

    .tile-2-tablet-portrait {
        width: @tile-2;
    }

    .tile-3-tablet-portrait {
        width: @tile-3;
    }

    .tile-4-tablet-portrait {
        width: @tile-4;
    }

    .tile-5-tablet-portrait {
        width: @tile-5;
    }

    .tile-6-tablet-portrait {
        width: @tile-6;
    }

    .tile-7-tablet-portrait {
        width: @tile-7;
    }

    .tile-8-tablet-portrait {
        width: @tile-8;
    }

    .tile-9-tablet-portrait {
        width: @tile-9;
    }

    .tile-10-tablet-portrait {
        width: @tile-10;
    }

    .tile-11-tablet-portrait {
        width: @tile-11;
    }

    .tile-12-tablet-portrait {
        width: @tile-12;
    }
}

@media (min-width: @tablet-landscape-minimum) {
    .tile-1-tablet-landscape {
        width: @tile-1;
    }

    .tile-2-tablet-landscape {
        width: @tile-2;
    }

    .tile-3-tablet-landscape {
        width: @tile-3;
    }

    .tile-4-tablet-landscape {
        width: @tile-4;
    }

    .tile-5-tablet-landscape {
        width: @tile-5;
    }

    .tile-6-tablet-landscape {
        width: @tile-6;
    }

    .tile-7-tablet-landscape {
        width: @tile-7;
    }

    .tile-8-tablet-landscape {
        width: @tile-8;
    }

    .tile-9-tablet-landscape {
        width: @tile-9;
    }

    .tile-10-tablet-landscape {
        width: @tile-10;
    }

    .tile-11-tablet-landscape {
        width: @tile-11;
    }

    .tile-12-tablet-landscape {
        width: @tile-12;
    }
}

@media (min-width: @desktop-minimum) {
    .tile-1-desktop {
        width: @tile-1;
    }

    .tile-2-desktop {
        width: @tile-2;
    }

    .tile-3-desktop {
        width: @tile-3;
    }

    .tile-4-desktop {
        width: @tile-4;
    }

    .tile-5-desktop {
        width: @tile-5;
    }

    .tile-6-desktop {
        width: @tile-6;
    }

    .tile-7-desktop {
        width: @tile-7;
    }

    .tile-8-desktop {
        width: @tile-8;
    }

    .tile-9-desktop {
        width: @tile-9;
    }

    .tile-10-desktop {
        width: @tile-10;
    }

    .tile-11-desktop {
        width: @tile-11;
    }

    .tile-12-desktop {
        width: @tile-12;
    }
}

@media (min-width: @tv-720p-minimum) {
    .tile-1-tv-720p {
        width: @tile-1;
    }

    .tile-2-tv-720p {
        width: @tile-2;
    }

    .tile-3-tv-720p {
        width: @tile-3;
    }

    .tile-4-tv-720p {
        width: @tile-4;
    }

    .tile-5-tv-720p {
        width: @tile-5;
    }

    .tile-6-tv-720p {
        width: @tile-6;
    }

    .tile-7-tv-720p {
        width: @tile-7;
    }

    .tile-8-tv-720p {
        width: @tile-8;
    }

    .tile-9-tv-720p {
        width: @tile-9;
    }

    .tile-10-tv-720p {
        width: @tile-10;
    }

    .tile-11-tv-720p {
        width: @tile-11;
    }

    .tile-12-tv-720p {
        width: @tile-12;
    }
}

@media (min-width: @tv-1080p-minimum) {
    .tile-1-tv-1080p {
        width: @tile-1;
    }

    .tile-2-tv-1080p {
        width: @tile-2;
    }

    .tile-3-tv-1080p {
        width: @tile-3;
    }

    .tile-4-tv-1080p {
        width: @tile-4;
    }

    .tile-5-tv-1080p {
        width: @tile-5;
    }

    .tile-6-tv-1080p {
        width: @tile-6;
    }

    .tile-7-tv-1080p {
        width: @tile-7;
    }

    .tile-8-tv-1080p {
        width: @tile-8;
    }

    .tile-9-tv-1080p {
        width: @tile-9;
    }

    .tile-10-tv-1080p {
        width: @tile-10;
    }

    .tile-11-tv-1080p {
        width: @tile-11;
    }

    .tile-12-tv-1080p {
        width: @tile-12;
    }
}