// Media

// Images
img {
    &.responsive {
        height: auto;
        max-width: 100%;
    }
    
    &[class^='position'] {
	    margin-bottom: 10px;
    }

    &.position-left {
    	margin-right: 10px;
    }

    &.position-right {
        margin-left: 10px;
    }
}