// Theme

body {
	background-color: @background-footer;
}

::selection {
    background:;
    color:;
}

::-moz-selection {
    background:;
    color:;
}

// Links
a {
    color: @color-primary;
    text-decoration: none;
    .transition(all 0.2s ease-in-out);

    &.hover, &:active, &:focus {
        text-decoration: underline;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: @padding;
    padding-right: @padding;

    &:before, &:after {
        display: table;
        content: "";
    }

    &:after {
        clear: both;
    }
}

header {
    background: @background-header;
    color: @color-header;

    #logo {
        display: inline-block;
        margin-bottom: (@padding / 2);
        margin-top: (@padding / 2);
    }

    h1, h2, h3, h4, h5, h6 {

        &.bar.middle span {
            background: @background-header;
        }
    }
}

main {
    background: @background-main;
    color: @color-main;

    h1, h2, h3, h4, h5, h6 {

        &.bar.middle span {
            background: @background-main;
        }
    }
}

footer {
    background: @background-footer;
    color: @color-footer;

    h1, h2, h3, h4, h5, h6 {

        &.bar.middle span {
            background: @background-footer;
        }
    }
}