// Typography

// Fonts
@import url(//fonts.googleapis.com/css?family=Droid+Sans|Lato:300,400,700,300italic,400italic,700italic|Open+Sans:300italic,400italic,700italic,400,700|Raleway:400,300,700|Oswald:400,300,700);

// Body
body {
    font-family: @font-family;
    font-size: (@font-size * 1.6);
    line-height: @line-height;

    @media @mobile-portrait-maximum {
        font-size: (@font-size * 1.4);
    }

    @media @mobile-landscape-minimum {
        font-size: (@font-size * 1.45);
    }

    @media @tablet-portrait-minimum {
        font-size: (@font-size * 1.5);
    }

    @media @tablet-landscape-minimum {
        font-size: (@font-size * 1.55);
    }
}

// Headers
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-headers;
    font-weight: normal;
    line-height: 1.4;

    &.bar {
        position: relative;

        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
        }

        &.bar-small:before {
            height: 1px;
        }

        &.bar-medium:before {
            height: 2px;
        }

        &.bar-large:before {
            height: 4px;
        }

        &.bar-top {

            &:before {
                bottom: 100%;
            }
        }

        &.bar-middle {

            &:before {
                bottom: 50%;
            }

            span {
                margin-right: -10px;
                padding-right: (@padding / 2);
                position: relative;
                z-index: 1;
            }
            
            &.text-left span {
                padding-right: 15px;
            }

            &.text-center span {
                margin-left: -10px;
                margin-right: -10px;
                padding-left: (@padding / 2);
                padding-right: (@padding / 2);
            }

            &.text-right span {
                margin-left: -10px;
                padding-left: (@padding / 2);
            }
        }
        
        &.bar-bottom {

            &:before {
                bottom: 0;
            }
        }

        &.bar-default:before {
            background: @color-default;
        }

        &.bar-primary:before {
            background: @color-primary;
        }
    }

    &.full {
        margin-left: -10px;
        margin-right: -10px;
        padding: (@padding / 2);

        &.full-top {
            margin-top: -10px;
        }

        &.full-middle {
            margin-bottom: (@padding / 2);
            margin-top: (@padding / 2);
        }

        &.full-bottom {
            margin-bottom: -10px;
        }

        &.full-default {
            background: @color-default;
            color: #fff;
        }

        &.full-primary {
            background: @color-primary;
            color: #fff;
        }

        &.bar {
            padding-bottom: inherit;
            padding-top: inherit;

            &:before {
                margin-left: -10px;
                margin-right: -10px;
            }

            span {
                background: inherit;
            }
        }
    }
}

h1 {
    font-size: (@font-size-headers-h1); //40px
    margin-bottom: (@padding / 2);
    margin-top: @padding;

    @media @mobile-portrait-maximum {
        font-size: (@font-size-headers-h1 * 2.4);
    }

    @media @mobile-landscape-minimum {
        font-size: (@font-size-headers-h1 * 2.8);
    }

    @media @tablet-portrait-minimum {
        font-size: (@font-size-headers-h1 * 3.2);
    }

    @media @tablet-landscape-minimum {
        font-size: (@font-size-headers-h1 * 3.6);
    }
}

h2 {
    font-size: (@font-size-headers-h2); //26px
    margin-bottom: (@padding / 2);
    margin-top: @padding;

    @media @mobile-portrait-maximum {
        font-size: (@font-size-headers-h2 * 1.8);
    }

    @media @mobile-landscape-minimum {
        font-size: (@font-size-headers-h2 * 2);
    }

    @media @tablet-portrait-minimum {
        font-size: (@font-size-headers-h2 * 2.2);
    }

    @media @tablet-landscape-minimum {
        font-size: (@font-size-headers-h2 * 2.4);
    }
}

h3 {
    font-size: @font-size-headers-h3;
    margin-bottom: (@padding / 2);
    margin-top: (@padding / 2);

}

h4 {
    font-size: @font-size-headers-h4;
    margin-bottom: (@padding / 2);
    margin-top: (@padding / 2);
}

h5 {
    font-size: @font-size-headers-h5;
   margin-bottom: (@padding / 2);
    margin-top: (@padding / 2);
}

h6 {
    font-size: @font-size-headers-h6;
    margin-bottom: (@padding / 2);
    margin-top: (@padding / 2);
}

// Body
p {
	margin-bottom: (@padding / 2);
    margin-top: 0;
}

// Alignment
.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}

.text-nowrap {
	white-space: nowrap;
}

// Transformation
.text-lowercase {
	text-transform: lowercase;
}

.text-uppercase {
	text-transform: uppercase;
}

.text-capitalize {
	text-transform: capitalize;
}

// Lists
ul {
	margin-bottom: @padding;
}

.list-unstyled {
	list-style: none;
	padding: 0;
}

.list-inline {
	margin-left: -5px;

	> li {
		display: inline-block;
		margin-left: 5px;
		margin-right: 5px;
	}
}

// Description Lists
dl {

}

dt {

}

dd {

}
