@header-color: #ccc;
@main-color: #fff;
@footer-color: #ccc;
@border-radius: 4px;
@border-width: 1px;

body {
	background: @footer-color;
	font-family: 'Open Sans';
	font-size: 16px;
	font-weight: 200;
	line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.4;
	
	&.line {
		border-style: solid;
		border-width: @border-width;
	}
	
}

h1, h2 {
	margin: 10px 0 20px;
}

h3, h4, h5, h6 {
	margin: 10px 0;
}

h1 {
	font-size: ;
}

h2 {
	font-size: ;
}

h3 {
	font-size: ;
}

h4 {
	font-size: ;
}

h5 {
	font-size: ;
}

h6 {
	font-size: ;
}

p {
	margin: 0 0 10px;
}

.message {
	border-radius: @border-radius;
	border-style: solid;
	border-width: @border-width;
	
	&.success {
		background: ;
		border-color: ;
		color: ;
	}

	&.information {
		background: ;
		border-color: ;
		color: ;
	}
	
	&.warning {
		background: ;
		border-color: ;
		color: ;
	}
	
	&.error {
		background: ;
		border-color: ;
		color: ;
	}
}

.alignment-left {
	text-align: left;
}

.alignment-center {
	text-align: center;
}

.alignment-right {
	text-align: right;
}

.position-left {
	float: left;
}

.position-center {
	margin: 0 auto;
}

.position-right {
	float:  right;
}

img {
	border: 0;
	
	&.responsive {
		height: auto;
		max-width: 100%;
	}
	
	&.position-left {
		margin: 0 10px 10px 0;
	}
	
	&.position-center {
		margin: 0 0 10px;
	}
	
	&.position-right {
		margin: 0 0 10px 10px;
	}
}

.button {
	border-radius: @border-radius;
	border-style: solid;
	border-width: @border-width;
	
	&.small {
		font-size: ;
		padding: ;
	}
	
	&.medium {
		font-size: ;
		padding: ;
	}
	
	&.large {
		font-size: ;
		padding: ;
	}
	
	&.default {
		background: ;
		border-color: ;
		box-shadow: ;
		color: ;
		text-shadow: ;
		
		&:hover, &:focus {
			background: ;
		}
	}
	
	&.primary {
		background: ;
		border-color: ;
		box-shadow: ;
		color: ;
		text-shadow: ;
		
		&:hover, &:focus {
			background: ;
		}
	}
	
	&.active {
		box-shadow: ;
	}
}

.container {
	max-width: 1200px;
	padding: 0 20px;
}

.grid {
	margin: 0 -20px;
	vertical-align: top;
}

.tile {
	display:  inline-block;
}

header {
	background: @header-color;
	
	.top {

	}
	
	.middle {
		
	}
	
	.bottom {
		
	}
}

main {
	background: @main-color;
}

footer {
	background: @footer-color;
	
	.top {
	
	}
	
	.middle {
		
	}
	
	.bottom {
		
	}
}